# OurIdolBot

./: .gitignore  .travis.yml  OurIdolBot.sln  README.md
OurIdolBot/: CustomHelpFormatter.cs  DynamicDatabase.example.sqlite  OurIdolBot.csproj  Program.cs  config.example.json  packages.config
OurIdolBot/Attributes/: CommandsGroupAttribute.cs
OurIdolBot/Commands/ConversionCommans.cs/: ConversionCommands.cs
OurIdolBot/Commands/ManagementCommands/: ChangeNameCommand.cs  DescriptionCommand.cs  PingCommand.cs
OurIdolBot/Commands/MusicCommands/: NowPlayingCommands.cs
OurIdolBot/Commands/PicturesCommand/: AvatarCommand.cs  NekosLifeImage.cs
OurIdolBot/Commands/RolesCommands/: AssignRolesCommand.cs
OurIdolBot/Const/MusicConst/: NowPlayingBlueIvanaConst.cs  RadiosLinksConst.cs  RadiosLinksDataConst.cs
OurIdolBot/Const/PicturesConst/: NekosLifePicturesEndpoints.cs
OurIdolBot/Containers/MusicContainers/: NowPlayingAnisonContainer.cs  NowPlayingBlueIvanaContainer.cs  NowPlayingContainer.cs  NowPlayingJMusicContainer.cs
OurIdolBot/Containers/PicturesContainers/: NekosFileImage.cs
OurIdolBot/Core/: Bot.cs
OurIdolBot/Database/Models/: DynamicDBContext.cs
OurIdolBot/Database/Models/DynamicDB/: AssignRole.cs  Server.cs
OurIdolBot/Helpers/: EmbedHelper.cs  PostEmbedHelper.cs  PostLongMessageHelper.cs
OurIdolBot/Properties/: AssemblyInfo.cs
OurIdolBot/Properties/PublishProfiles/: Release.pubxml
OurIdolBot/Providers/MusicProviders/: AnimeNFOProvider.cs  AnisonProvider.cs  BlueIvanaProvider.cs  JMusicProvicer.cs  JMusicProvider.cs
OurIdolBot/Services/PicturesServices/: NekosLifeImageService.cs
OurIdolBot/Services/RolesServices/: AssignRolesService.cs
